<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Truinto</Authors>
		<Title>Tester</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<OutputType>Exe</OutputType>
		<Configurations>Debug;Release;Release Net6</Configurations>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Release Net6'">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.3.1" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.3.1" />
		<ProjectReference Include="..\BuildTaskVersionControl.csproj" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>