# BuildTaskVersionControl

./: .gitignore  BuildTaskVersionControl.csproj  BuildTaskVersionControl.nuspec  BuildTaskVersionControl.props  BuildTaskVersionControl.sln  CustomTasks.props  GitRemoteTask.cs  README.md  SleepTask.cs  VersioningTask.cs  ZipTask.cs  notes.txt
BuildTaskVersionControl/: BuildTaskVersionControl.csproj  BuildTaskVersionControl.props  GitRemoteTask.cs  ZipTask.cs
BuildTaskVersionControlTests/: BuildTaskVersionControlTests.csproj  GitTests.cs  IntegrationTests.cs  SleepTaskTests.cs  VersioningTaskTests.cs  ZipTaskTests.cs
DummyProject/: Class1.cs  DummyProject.csproj
Test/: BuildTaskVersionControlTests.csproj  GitTests.cs  Program.cs  SleepTaskTests.cs  Test.csproj  VersioningTaskTests.cs  ZipTaskTests.cs
