<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.2.1</Version>

		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Change the default location where NuGet will put the build output -->
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<PackageTags>version;msbuild;mstask;task</PackageTags>

		<Authors>Truinto</Authors>
		<Title>Version Control</Title>
		<Description>MSBuild Task to automate assembly versioning</Description>
		<PackageProjectUrl>https://github.com/Truinto/BuildTaskVersionControl</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
		<Reference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)'=='net472'" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />

		<!--GeneratePathProperty created properties where dot is replaced with underscore-->
		<PackageReference Include="DotNetZip" Version="1.16.0" GeneratePathProperty="true" />
		<PackageReference Include="System.Security.AccessControl" Version="6.0.0"  GeneratePathProperty="true" />
		<PackageReference Include="System.Security.Permissions" Version="6.0.0" GeneratePathProperty="true" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0"  GeneratePathProperty="true" />

		<Reference Update="@(Reference)" Pack="false" PrivateAssets="All" ExcludeAssets="runtime" CopyLocal="false" Publish="false" />
		<PackageReference Update="@(PackageReference)" Pack="false" PrivateAssets="All" ExcludeAssets="runtime" CopyLocal="false" Publish="false" />

		<!--<PackageReference Include="LibGit2Sharp" Version="0.26.2" GeneratePathProperty="true" PrivateAssets="none" />-->
	</ItemGroup>

	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include=".globalconfiguration" Link=".globalconfiguration" />

		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<Compile Remove="Test\**" />
		<EmbeddedResource Remove="Test\**" />
		<None Remove="Test\**" />

		<Content Include="BuildTaskVersionControl.props" Pack="true" PackagePath="build\" />
		<Content Include="BuildTaskVersionControl.props" Pack="true" PackagePath="buildMultiTargeting\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
		<None Include="THIRD-PARTY-NOTICES.TXT" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<_MergeItems Include="$(TargetDir)$(TargetName).dll" />
			<_MergeItems Include="$(PkgDotNetZip)\lib\netstandard2.0\DotNetZip.dll" />
			<_MergeItems Include="$(PkgSystem_Security_AccessControl)\lib\netstandard2.0\System.Security.AccessControl.dll" />
			<_MergeItems Include="$(PkgSystem_Security_Permissions)\lib\netstandard2.0\System.Security.Permissions.dll" />
			<_MergeItems Include="$(PkgSystem_Text_Encoding_CodePages)\lib\netstandard2.0\System.Text.Encoding.CodePages.dll" />
		</ItemGroup>
		<ILRepack XmlDocumentation="false" Union="true" LibraryPath="" InputAssemblies="@(_MergeItems)" OutputFile="$(TargetDir)$(TargetName).dll" />
	</Target>

</Project>
