<?xml version="1.0" encoding="utf-8"?>
<Project TreatAsLocalProperty="CustomTaskAssembly">
	<PropertyGroup>
		<CustomTaskAssembly Condition="'$(MSBuildRuntimeType)' == 'Core'">$(MSBuildThisFileDirectory)..\tasks\net6.0\BuildTaskVersionControl.dll</CustomTaskAssembly>
		<CustomTaskAssembly Condition="'$(MSBuildRuntimeType)' != 'Core'">$(MSBuildThisFileDirectory)..\tasks\net472\BuildTaskVersionControl.dll</CustomTaskAssembly>
	</PropertyGroup>
	<UsingTask TaskName="BuildTaskVersionControl.VersioningTask" AssemblyFile="$(CustomTaskAssembly)" />
</Project>
