<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.0</Version>

		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<DebugType>none</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Change the default location where NuGet will put the build output -->
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<PackageTags>version;msbuild;mstask;task</PackageTags>

		<Authors>Truinto</Authors>
		<Title>Version Control</Title>
		<Description>MSBuild Task to automate assembly versioning</Description>
		<PackageProjectUrl>https://github.com/Truinto/BuildTaskVersionControl</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" />
		<Reference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)'=='net472'" />
		<Reference Update="@(Reference)" Pack="false" PrivateAssets="All" ExcludeAssets="runtime" CopyLocal="false" Publish="false" />
		<PackageReference Update="@(PackageReference)" Pack="false" PrivateAssets="All" ExcludeAssets="runtime" CopyLocal="false" Publish="false" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<Compile Remove="Test\**" />
		<EmbeddedResource Remove="Test\**" />
		<None Remove="Test\**" />

		<Compile Remove="GithubVersion.cs" />

		<Content Include="BuildTaskVersionControl.props" Pack="true" PackagePath="build\" />
		<!--<Content Include="BuildTaskVersionControl.props" Pack="true" PackagePath="buildMultiTargeting\" />-->
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
